<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Kirchboitzen</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.min.css">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: chanceCursive;
      src: url(chancur.ttf);
    }

    html {
      position: relative;
      min-height: 100%;
    }

    .navbar {
      position: absolute;
      box-shadow: 0 4px 4px -4px rgba(0, 0, 0, .5);
      z-index: 1;
      width: 100%;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(2px);
    }

    .navbar-brand {
      font-family: chanceCursive;
      font-size: 300%;
    }

    .navbar-sub {
      font-weight: bold;
    }

    .blur {
      position: absolute;
      top: 0;
      width: auto;
      filter: blur(20px);
      min-height: 50px;
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.4);
      z-index: -1;
    }

    .jumbotron {
      background: none;
      /* Transparent background */
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgb(197, 197, 197);
      border-top: 3px solid rgb(197, 197, 197);
    }

    .largeText {
      font-size: 150%;
    }

    .carousel {
      z-index: 0;
    }

    .res{
      width: 100%;
      height: auto;
    }

    .rotate90 {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  </style>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery-3.4.1.js"> </script>
  </script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap-4.0.0-dist\js\bootstrap.min.js"></script>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light">
    <div class="container-fluid the-navbar">
      <a class="navbar-brand" href="index.html">Kirchboitzen</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link navbar-sub" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-sub" href="vereineEtc.html">Vereine & Verbände</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
      <div class="blur"></div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Carousel -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid res" src="resources\_Kibo_Bilder\IMG_3705v3.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="img-fluid res" src="resources\_Kibo_Bilder\IMG_3711.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="img-fluid res" src="resources\_Kibo_Bilder\IMG_3959.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</body>
<!-- Footer -->
<footer class="navbar-fixed-bottom">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Diese Website befindet sich im Entwurf. <br>
     Kontaktdaten kommen bald.
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</html>