<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Kirchboitzen</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.min.css">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: chanceCursive;
      src: url(chancur.ttf);
    }

    html {
      position: relative;
      min-height: 100%;
    }

    .navbar {
      position: absolute;
      box-shadow: 0 4px 4px -4px rgba(0, 0, 0, .5);
      z-index: 1;
      width: 100%;
      background: rgba(255, 255, 255, 1);
      backdrop-filter: blur(2px);
    }

    .navbar-brand {
      font-family: chanceCursive;
      font-size: 300%;
    }

    .navbar-sub {
      font-weight: bold;
    }

    .blur {
      position: absolute;
      top: 0;
      width: 100%;
      filter: blur(20px);
      min-height: 50px;
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.4);
      z-index: -1;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgb(197, 197, 197);
      border-top: 3px solid rgb(197, 197, 197);
    }

    .subHeader {
      font-size: 100%;
    }

    .top-buffer {
      margin-top: 80px;
      margin-bottom: 20px;
    }

    .haupt {
      z-index: 2;
      margin-left: 20px;
    }

    .verein {
      background: rgb(197, 197, 197);
      border-radius: 15px;
    }

    vName {
      font-weight: bold;
    }
  </style>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery-3.4.1.js"> </script>
  </script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap-4.0.0-dist\js\bootstrap.min.js"></script>
  <!-- <script src="Custom.js"></script> -->
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar shadow-lg navbar-fixed-top navbar-expand-lg navbar-light">
    <div class=container-fluid the-navbar">
      <a class="navbar-brand" href="index.html">Kirchboitzen</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link navbar-sub" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link navbar-sub" href="vereineEtc.html">Vereine & Verbände</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
      <div class="blur"></div>
    </div>
  </nav>
  <!-- Navbar -->

  <haupt class="container-fluid haupt">
    <div class="row offset">
      <div class="col offset-1">
        <h1 class="top-buffer">
          <span class="subHeader">Vereine und Verbände</span>
        </h1>
      </div>
    </div>

    <div class="row">
      <div class="col1 offset-1">
        <div class="verein col offset-1">
          <vName>Evangelische Jugend Kirchboitzen</vName>
          <div class="col">
            <vDaten>
              Pastor van Veldhuizen<br>
              Tel: 0 51 66 / 2 44<br>
              Kirchboitzen 32<br>
              29664 Walsrode<br>
            </vDaten>
          </div>
        </div>
        <div class="col-5"></div>
      </div>
    </div>
  </haupt>

  <!-- <div class = "linkinfo">
  </div>

  <script>
    readjson();
  </script> -->

</body>

<!-- Footer -->
<footer class="navbar-fixed-bottom">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Content -->
      <!-- <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
        repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
        harum esse fugiat. Itaque, culpa?</p>
 -->
    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Diese Website befindet sich im Entwurf. Kontaktdaten kommen bald.

  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</html>